<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
              
        <link rel="preconnect" href="https://fonts.googleapis.com">         
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Pacifico&family=Tektur:wght@500&display=swap" rel="stylesheet">

      <style>
         

         p{
            font-style: italic;
            font-size: 20px;
            font-family: cursive;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 900;
            font-weight: 100;
            line-height: 30px;
            font font-family: font-family: 'Dancing Script', cursive;     
            font-family: 'Pacifico', cursive;
             font-family: 'Tektur', cursive;;         
        }   
        
        #firstpara{
            background-color: yellow;
            color: brown;
        }
           
        #secondpara{
            background-color: rgb(52, 115, 142)
        }
        
       #thirdpara{
        background-color: rgba(16, 150, 92, 0.703)
       }

       .anything{
        background-color: #2516c931 ;
       }

       #fourpara{
        background-color: hsl(199,80%,30%);
       }

        </style>
</head>
<body>
    <h1>welcome to mrinoy</h1>

     <p id="firstpara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis eum maiores aliquam, ipsa sequi numquam consectetur nesciunt vero excepturi perspiciatis optio laudantium incidunt molestiae temporibus enim suscipit illum aut quidem deserunt accusantium? Officia suscipit dolores cupiditate facere nulla, itaque aliquid!</p>

   <p id="secondpara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia perspiciatis non culpa itaque quasi cupiditate impedit cum voluptatibus eius incidunt, odit numquam hic praesentium sequi nostrum dolorem ratione consectetur minus.</p>


    <p id="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia libero dolores deleniti aliquam autem ipsa, ducimus in ab dolorum! Aspernatur, natus. Nisi iure ea ipsa ex architecto tempore, neque odit?</p>

    <p class="anything">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam adipisci esse obcaecati dolores asperiores soluta iste totam, voluptatem atque odit sed, ut placeat? Assumenda natus perferendis alias culpa? Fugit, delectus?</p>

    <p id="fourpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, omnis magni? Veritatis eos soluta, esse et suscipit eius saepe nesciunt pariatur eaque dignissimos quia velit dolor iste quisquam laudantium hic vitae, molestiae ex. Odit, minima? Fugit doloribus voluptatibus autem magnam.</p>

</body>
</html>