<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

    h1{
        background-color: rgb(132, 199, 228);
       /* border-style: dotted;
       border-width: 2px;
       border-color: brown; */

       /* border: solid black 5px; */
       /* border-radius: 5px; */

       /* border-bottom-left-radius: 5px;
       border-bottom-right-radius: 20px; */
       border: solid black 5px;
       width: 500px;
       height: 50px;
       padding: 50px;
       margin: 15px;
    }

     span{
        background-color: aqua;
        border: solid black 3px;
       width: 500px;
       height: 50px;
       padding: 10px;
       margin: 15px;

     }
        
        .firstpara{
            border: solid black 5px;
            border-radius: 5px;
         background-color: rgb(180, 130, 226);
         height: 100px;
         width: 500px;
         padding: 50px;
         margin: 15px;

        }

         .secondpara{
            background-color: rgb(231, 239, 208);
            border: solid black 3px;
            border-radius: 5px;
            height: 110px;
            width: 500px;
            padding: 50px;
            margin: 15px;
         }

        .thirdpara{
            background-color: rgb(199, 240, 199);
            border: solid black 5px;
            border-radius: 5px;
            height: 200px;
            width: 500px;
            padding:50px ;
            margin: 15px;
        }
</style>



</head>












<body>
     <h1>WELCOME TO CODEMASTER</h1>

     <span> spam tag don't work</span>

     <p class="firstpara"> fficia distinctio vitae.</p>
    

     <p class="secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, ullam impedit. Praesentium totam voluptatem quo dicta mollitia veritatis ipsum nihil doloribus iusto autem. Adipisci nisi itaque dicta eius impedit delectus cumque, veniam corporis sequi provident facilis soluta odio nobis quidem nam esse cupiditate ex debitis, corrupti labore recusandae est? Ut.</p>

     <p class="thirdpara">   Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit eligendi ab provident veritatis, mollitia hic, voluptates doloremque et culpa dolor expedita animi consequuntur, dignissimos ad explicabo? Eius tempora facilis quae aliquam dolorem distinctio nulla architecto debitis error, officiis perspiciatis omnis dolore voluptatum quia, mollitia corrupti ducimus velit magnam maiores? Optio doloremque distinctio iusto magni, id quaerat quos beatae qui eos doloribus! Aperiam nostrum rem eos, tempore delectus suscipit totam vitae, praesentium, sapiente enim necessitatibus pariatur omnis laborum impedit animi voluptates non nihil quaerat? Mollitia itaque expedita officiis odio!
</p>
    </body>
</html>