<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>


                     *{
                          padding: 0;
                          margin: 0;
                       }
        h1{


            
             background-color: aquamarine;

            /* border-style: solid;
            border-left: 15px;         //border create long process
            border-color: blue; */
             
             /* border:solid blue 2px; 
             /* border-radius:50px ; */
             /* border-top-left-radius: 20px; */
             
           /* border-top: solid yellow 5px;
           border-bottom: solid red 5px ;
            border-left: solid blue 5px;
             border-right:solid green 5px ;
              */
              border: solid blue 5px;
              width: 400px;
              /* height: 100px; */ 

             }

             /* span{
                background-color: aquamarine;
                border: solid blue 5px;
                width: 400px;
              height: 100px;     ///WHY SPAN TAG HIGHT NOT WORKING?

             } */

        .firstpara{
            background-color: rgb(236, 240, 236);
            border: solid blue 5px;
            width: 400px;
            height: 100px;
            /* padding-left: 100px;
            padding-top: 20px;        PADDING ADD LONG PROCESS
            padding-right: 30px;
            padding-bottom: 40px;
           */

           /* padding: 20px 40px;        //  PADDING shortcut process  */

            /* margin: 30px;               //IF YOU WANT MARGIN IN ALL DIRECTION */

               /* margin-top: 100px;
               margin-left: 20px;                  //IF YOU WNNT MARGIN IN SINGLE DIRECTION
               margin-right:20px ; */



        }

        .secondpara{
            background-color: rgb(57, 179, 198);
            border: solid blue 5px;
            width :400px;
        }

        .thirdpara{
            background-color: blueviolet;
            border: solid blue 5px;
            width: 400px;
        }
    </style>
</head>
<body>
    <h1>WELCOME TO CODELOVER</h1>

<!-- <span>Welcome to love babber course</span> -->

<p class="firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus nihil deserunt dolores libero laboriosam. Dolore sapiente, temporibus ex quasi unde dolorem rem laborum porro consequatur ipsa facilis necessitatibus aliquid cupiditate magni. Nihil ex minima molestias, fugiat id sapiente vel iusto.</p>
<p class="secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi at alias ullam voluptatibus culpa dolorem porro doloremque aut placeat. Quos porro voluptas placeat consequatur pariatur sequi earum, ratione dolorem adipisci. Hic aspernatur laudantium quis corrupti numquam! Nemo aliquid minus, officiis quas blanditiis repellat id impedit animi porro repellendus assumenda ad.</p> 
<p class="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga in reiciendis accusamus vero. Tempore ut commodi saepe unde ullam dolor cum labore error sequi quo?</p> 
</html>